# oauth2-demo

./: .gitignore  README.md  pom.xml
oauth2-db-oauth-resource-springboot1.5/: README.md  pom.xml
oauth2-db-oauth-resource-springboot1.5/src/main/java/com/myke/oauth2/: Oauth2OauthResourceApplication.java
oauth2-db-oauth-resource-springboot1.5/src/main/java/com/myke/oauth2/config/: OAuth2ResourceServerConfiguration.java
oauth2-db-oauth-resource-springboot1.5/src/main/java/com/myke/oauth2/web/: ApiController.java
oauth2-db-oauth-resource-springboot1.5/src/main/resources/: application.properties
oauth2-db-oauth-resource-springboot1.5/src/test/java/com/myke/oauthtest/: SecurityOauth2ClientTest.java
oauth2-db-oauth-server-springboot1.5/: README.md  pom.xml
oauth2-db-oauth-server-springboot1.5/src/main/java/com/myke/oauth2/: Oauth2OauthServerApplication.java
oauth2-db-oauth-server-springboot1.5/src/main/java/com/myke/oauth2/config/: OAuth2AuthorizationServerConfiguration.java  WebSecurityConfigurer.java
oauth2-db-oauth-server-springboot1.5/src/main/java/com/myke/oauth2/web/: OAuthController.java
oauth2-db-oauth-server-springboot1.5/src/main/resources/: application.properties
oauth2-db-oauth-server-springboot1.5/src/main/resources/sql/: oauth2-jdbc.sql
oauth2-db-oauth-server-springboot1.5/src/test/java/com/myke/oauthtest/: SecurityOauth2ClientTest.java
oauth2-db-springboot1.5/: pom.xml
oauth2-db-springboot1.5/src/main/java/com/myke/oauth2/: Oauth2Application.java
oauth2-db-springboot1.5/src/main/java/com/myke/oauth2/config/: ContextConfigurer.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  WebSecurityConfigurer.java
oauth2-db-springboot1.5/src/main/java/com/myke/oauth2/utils/: GuidGenerator.java
oauth2-db-springboot1.5/src/main/java/com/myke/oauth2/web/: OAuthController.java
oauth2-db-springboot1.5/src/main/resources/: application.properties
oauth2-db-springboot1.5/src/test/java/com/myke/oauthtest/: ExpiresInTest.java
oauth2-db-springboot2/: README.md  pom.xml
oauth2-db-springboot2/src/main/java/com/myke/oauth2/: Oauth2Application.java
oauth2-db-springboot2/src/main/java/com/myke/oauth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
oauth2-db-springboot2/src/main/java/com/myke/oauth2/web/: OAuthController.java
oauth2-db-springboot2/src/main/resources/: application.properties
oauth2-db-springboot2/src/main/resources/sql/: oauth2-jdbc.sql
oauth2-db-springboot2/src/test/java/com/myke/oauthtest/: SecurityOauth2ClientTest.java
oauth2-inmemory-springboot2/: README.md  exception.md  pom.xml
oauth2-inmemory-springboot2/src/main/java/com/myke/oauth2/: AuthCenterApplication.java
oauth2-inmemory-springboot2/src/main/java/com/myke/oauth2/authorizationexception/: CustomOauthException.java  CustomWebResponseExceptionTranslator.java
oauth2-inmemory-springboot2/src/main/java/com/myke/oauth2/authorizationexception/serializer/: CustomOauthExceptionSerializer.java
oauth2-inmemory-springboot2/src/main/java/com/myke/oauth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
oauth2-inmemory-springboot2/src/main/java/com/myke/oauth2/resourceexception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
oauth2-inmemory-springboot2/src/test/java/com/myke/oauth/test/: PasswordEncoderTest.java  SecurityOauth2ClientTest.java  SecurityOauth2PasswordTest.java  package-info.java
oauth2-jwt-springboot2/: pom.xml
oauth2-jwt-springboot2/src/main/java/com/myke/jwt/: JWTApplication.java
oauth2-jwt-springboot2/src/main/java/com/myke/jwt/config/: AuthorizationServerConfiguration.java  CustomJwtTokenEnhancer.java  ResourceServerConfiguration.java  SecurityConfiguration.java
oauth2-jwt-springboot2/src/main/java/com/myke/jwt/web/: ApiController.java
oauth2-jwt-springboot2/src/main/resources/: application.properties
oauth2-jwt-springboot2/src/test/java/com/myke/jwt/: JwtTest.java
spring-security-ipLogin/: README.md  pom.xml
spring-security-ipLogin/src/main/java/com/myke/security/: IpLoginApplication.java
spring-security-ipLogin/src/main/java/com/myke/security/config/: MvcConfig.java  WebSecurityConfig.java
spring-security-ipLogin/src/main/java/com/myke/security/filter/: IpAuthenticationProcessingFilter.java  IpAuthenticationProvider.java  IpAuthenticationToken.java
spring-security-ipLogin/src/main/resources/: application.properties
