spring.application.name=oauth2-resource

server.port=9170


### \u914D\u7F6E oauth-server \u7684 check_token \u5730\u5740
security.oauth2.resource.token-info-uri=http://localhost:9070/oauth/check_token
### \u914D\u7F6E \u5BA2\u6237\u7AEF id
security.oauth2.client.client-id=web
### \u914D\u7F6E \u5BA2\u6237\u7AEF \u79D8\u94A5
security.oauth2.client.client-secret=web_secret


debug=false
logging.level.org.springframework.jdbc.core=debug

logging.level.org.springframework.security=trace