spring.application.name=oauth2-jdbc

server.port=7070

        

## jdbc
spring.datasource.druid.url=jdbc:mysql://localhost:3306/oauth2_jdbc2?characterEncoding=utf8&autoReConnect=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root


debug=true
logging.level.org.springframework.jdbc.core=debug