spring.application.name=client-server

server.port=9081

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=2000


logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

logging.level.org.springframework.data.redis=debug