spring.application.name=oauth2-jdbc

server.port=9070


## jdbc
spring.datasource.druid.url=jdbc:mysql://localhost:3306/oauth2_jdbc?characterEncoding=utf8&autoReConnect=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root


debug=false

logging.level.org.springframework.jdbc.core=debug

logging.level.org.springframework.security=trace